spring.application.name=barbearia-app
# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/barbearia_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sua_senha

# Configuração do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuração do servidor
server.port=8080